<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Stanford CS246: FAQ</title>

<!-- Standard reset, fonts and grids -->
<link rel="stylesheet" type="text/css" href="http://snap.stanford.edu/styles/reset-fonts-grids.css">
<!-- styles for the whole website -->
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body class="yui-skin-sam" id="yahoo-com">

<div id="doc" class="yui-t1">
<div id="hd">
<!-- START: header -->
<div id="header"><a href="http://cs.stanford.edu/~jure/"><img id="by-jure" src="http://snap.stanford.edu/images/by_jure.gif" alt="By Jure Leskovec" /></a><img id="mld-logo" src="http://snap.stanford.edu/images/empty_logo.png" alt="" /><a href="http://www.stanford.edu/"><img id="cmu-logo" src="http://snap.stanford.edu/images/stanford.png" alt="Stanford University" /></a></div>
<!-- END: header -->
</div>

<!-- START: left column -->
<div id="left-column" align="left">
<br><br>
  <!--BEGIN left_column.html -->
  <center><a href="index.html"><img id="snap-logo" src="http://snap.stanford.edu/images/seal.gif" alt="Stanford"/></a></center>
  <ul id="links-under-menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="handouts.html">Handouts</a></li>
  <li><a href="info.html">Course info</a></li>
	<li><a href="faq.html">FAQ</a></li>
  </ul>
  <!--END left_column.html -->
</div>
<!-- END: left column -->

<!-- START: right column -->
<div id="right-column">

<br><br>
<div style="color:#ff8b00; font-size:28px; font-weight:bold;">CS246</div>
<div style="color:#ff8b00; font-size:36px; font-weight:bold;">Mining Massive Data Sets</div>
<div style="color:#ff8b00; font-size:28px; font-weight:bold;">Winter 2015</div>
<br>
<h1>Frequently asked questions</h1>
<br>

<H3>Q: What are the prerequisites for the course? </H3>
<P><b>A:</b> Students are expected to have good programming skills. Knowledge of Java is especially important since you will be writing lots of Hadoop code. In addition to programming basic knowledge of probability/statistics and linear algebra is required as well. You can find a more detailed description of the prerequisites on <a href="info.html">Course information</a>.</p>

<H3>Q: I have a time conflict with this course and cannot attend the lectures in person. Is it still possible for me to take it? </H3>
<p><b>A:</b> Yes it is. This class is recorded and televised by SCPD, and so you will be able to watch the lectures on-line at the <a 
href="http://scpd.stanford.edu/search/publicCourseSearchDetails.do?method=load&courseId=11785">SCPD site</a> and any Stanford student can see them <a href="https://myvideosu.stanford.edu/oce/currentquarter.aspx">here</a>.</p>

<H3>Q: How do I know learn my grades? </H3>
<p><b>A:</b> You can learn your grades on <a href="http://www.scoryst.com">Scoryst</a>.</p>

<H3>Q: How do I submit my assignment? </H3>
<p><b>A:</b> All students (SCPD and non-SCPD) submit their assignments via <a href="http://www.scoryst.com">Scoryst</a>. You can typeset or scan you assignment. Make sure that you answer each question on a separate page. That is, one question per page regardless of the answer length. </p>

<p><b>To enroll to Scoryst use <a href="https://scoryst.com/enroll/suyVLAjbns"> this link</a>.</b></p>

<p>Students also need to upload their code at <a href="http://snap.stanford.edu/submit">http://snap.stanford.edu/submit</a>. Put all the code for a single question into a single file and upload it.</p>

<!-- <p>All problem sets should include the cover sheet (<a href="cover.pdf">PDF</a>, <a href="cover.tex">LATEX</a>).</p>-->

<p><b>Failure to include the cover sheet will be penalized by 2 points.</b></p>

<H3>Q: How do I submit code? </H3>

<p>All code used should be submitted via the submission site: <a href="http://snap.stanford.edu/submit">http://snap.stanford.edu/submit</a>.</p>

<p>If you upload multiple files for the same question, they will all be kept for evaluation as long as they have different names or file extensions.  If you upload a file for a question with the same filename and file extension as a previous submission, it will be overwritten in the submission folder.</p>

<p>You also have the option to put all code for a particular question into a single file and upload the parts together as one file.</p>

<p>We will run your code using <a href="http://snap.stanford.edu/submit">Moss</a>, a system for detecting software plagiarism.</p>

<p>If you do not have SUNetID use: &lt;your_legal_lastname&gt;_&lt;your_legal_firstname&gt;</p>

<p><b>Failure to upload the code will result in a 5 point penalty.</b></p>

<!--<a href=./submit/index.html>assignment submission site</a>.Then also send us email to the submissions email: <a href="mailto:cs224w.fall11@gmail.com"> cs224w.fall11@gmail.com </a> (Note: this is different from the normal staff e-mail @stanford.edu). Write "Assignment XXX Submission: SUNetID" on the Subject of the email, where XXX is one of the following: {HW1, HW2, Reaction, Proposal, Milestone, Final}. And SUNetID is your Stanford University Network ID. Do not attach the homework to the email.</p> -->

<!--
<H3>Q: Are there any special assignment submission instructions for SCPD students? </H3>
<P>A: Additionally, all SCPD students should also include the Homework Routing Form
  available <a href="http://scpd.stanford.edu/generalInformation/pdf/SCPD_HomeworkRouteForm.pdf">here</a>. 
   This should appear as the very first page of your Homework solutions. Without the form the staff will be unable to return the
  graded homework to you.<br></p> -->

<H3>Q: How do I submit a regrade request? </H3>

<p>We take great care to ensure that grading is fair and consistent. Since we will always use the same grading procedure, any grades you receive are unlikely to change significantly. However, if you feel that your work deserves a regrade, please submit a written request within a week of receiving your grade. In your request, indicate which components of your submission you would like regraded, and prepare a clear and concise argument why you feel we should regrade those components.</p>

<p>Submit your clear and well written regrade request via Scoryst.</p>

<p>However, note that we reserve the right to regrade the entire assignment. Moreover, if the regrade request is unjustified and thus not honored, then every future unsuccessful regrade request will be penalized 5 points.</p>
	
<H3>Q: Will the recitation sessions be recorded? </H3>
<p><b>A:</b> Yes. The recitation sessions will also be available along with the other recorded lectures.<br>

<H3>Q: How do I register to Piazza? </H3>
<p><b>A:</b>:Navigate to <a href="http://piazza.com/class#winter2015/cs246">https://piazza.com/class#winter2015/cs246</a> and register. You should be able to use any email address you like.
</p>

<H3>Q: How do I scan and create a PDF from a set of handwritten notes? </H3>
<p>  Many printers and photocopiers have a create PDF feature. You can also use smartphone apps such as the Genius Scan app for <a href=" https://itunes.apple.com/us/app/genius-scan-pdf-scanner/id377672876?mt=8">iphone</a> and <a href=" https://play.google.com/store/apps/details?id=com.thegrizzlylabs.geniusscan.free&hl=en">android</a> to create a PDF. Note that the PDF size should be smaller than 40MB.
</p>

</div>
<!-- END: right column -->

<div id="footer">
<!-- you can put something here -->
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-342639-4");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
